meta {
  name: Update Faculty
  type: http
  seq: 4
}

put {
  url: {{base_url}}/api/v1/faculties/{{faculty_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "Faculty of Computing and Information Technology",
    "description": "Updated description for the Faculty of Computing",
    "leaders": [
      {
        "user_id": "550e8400-e29b-41d4-a716-446655440001",
        "role": "Dean"
      },
      {
        "user_id": "550e8400-e29b-41d4-a716-446655440003",
        "role": "Deputy Dean"
      }
    ],
    "is_active": true
  }
}

vars:pre-request {
  base_url: http://localhost:8083
  faculty_id: 550e8400-e29b-41d4-a716-446655440000
}
