# gradeloop-core-v2

./: .dockerignore  .env.example  .gitignore  .sonarqube-ignore  CONTRIBUTING.md  GITHUB_INTEGRATION_IMPLEMENTATION.md  GITHUB_INTEGRATION_README.md  GRADLOOP-11-IMPLEMENTATION.md  IDE_IMPLEMENTATION.md  IDE_QUICK_REFERENCE.md  IDE_TESTING_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  LICENSE  LLMs.txt  Makefile  README.md  VAULT_IMPLEMENTATION_SUMMARY.md  clone_detection_summary.md  compose.dev.yaml  compose.prod.yaml  compose.yaml  docker-compose.dokploy.yml  docker-compose.local.yml  docker-compose.prod.yaml  docker-compose.train.yaml  docker-compose.yaml  go.mod  go.work.sum  kong.yml  package-lock.json  package.json  prompt.md  sonar-project.properties  turbo.json
.github/: CODEOWNERS  pull_request_template.md
apps/services/email-notify-service/: .dockerignore  Dockerfile  README.md  go.mod  go.sum  pom.xml  test-integration.sh
apps/services/email-notify-service/bruno/: Send Email (Account Activation).bru  Send Email (Invalid).bru  Send Email (Password Reset).bru  bruno.json
apps/services/email-notify-service/bruno-api/: Health Check.bru  Send Account Activation Email.bru  Send Email with Invalid Data.bru  Send Password Reset Email.bru  Send Welcome Email.bru  Test Template - Account Activation.bru  bruno.json
apps/services/email-notify-service/cmd/: main.go
apps/services/email-notify-service/internal/core/domain/: models.go
apps/services/email-notify-service/internal/core/ports/: interfaces.go
apps/services/email-notify-service/internal/core/services/: email_service.go
apps/services/email-notify-service/internal/handlers/event/: event_handler.go
apps/services/email-notify-service/internal/handlers/http/: email_handler.go
apps/services/email-notify-service/internal/repositories/: rabbitmq_repository.go  smtp_repository.go  vault_repository.go
apps/services/email-notify-service/internal/server/: server.go
apps/services/email-notify-service/src/main/java/com/gradeloop/email/: EmailServiceApplication.java
apps/services/email-notify-service/src/main/java/com/gradeloop/email/config/: RabbitMQConfig.java  RetryConfig.java
apps/services/email-notify-service/src/main/java/com/gradeloop/email/controller/: EmailController.java
apps/services/email-notify-service/src/main/java/com/gradeloop/email/model/: DeliveryStatus.java  EmailRequest.java
apps/services/email-notify-service/src/main/java/com/gradeloop/email/service/: EmailSenderService.java  TemplateService.java
apps/services/email-notify-service/src/main/resources/: application.yml
apps/services/email-notify-service/src/main/resources/templates/: account_activation.html  account_activation.txt  password_reset.html  password_reset.txt
apps/services/email-notify-service/templates/: account_activation.html  password_reset.html  welcome.html
bruno/: CIPAS_QUICK_REFERENCE.md  README.md  Test.bru  bruno.json
docs/: ARCHITECTURE.md  CODE_IDE_GUIDE.md  GITHUB_INTEGRATION_GUIDE.md  KEYCLOAK_CONFIG.md  README.md  behavior-analytics-simple-explanation.txt  ci-guide.md  cipas-evidence-interpretation.md  cipas-normalization.md  cipas-semantics-ai-detection-thesis.md  clone-detection-implementation-plan.md  code-review-policy.md  database-er.md  design-system.md  email-notify-service.md  emergency-merge.md  gateway-academics-routes.md  groups-date-migration-plan.md  layout-usage.md  local-dev-guide.md  secrets-management.md  spring-auth-service.md
gradeloop-api-gateway/: docker-compose.yaml
init/: databases.sh
init_temp/: init-db.sh
report/: 01-repository-structure.md  02-system-architecture.md  (+9 more)
(+1775 files in other folders)
