meta {
  name: Compare Batch
  type: http
  seq: 3
}

post {
  url: {{CIPAS_URL_V1}}/compare/batch
  body: json
  auth: inherit
}

body:json {
  {
    "pairs": [
      {
        "code1": "int sum(int n){int total=0;for(int i=1;i<=n;i++){total+=i;}return total;}",
        "code2": "int sum(int n){int total=0;for(int i=1;i<=n;i++){total+=i;}return total;}",
        "language": "c",
        "pipeline": "syntactic"
      },
      {
        "code1": "public int factorial(int n){int result=1;for(int i=1;i<=n;i++){result*=i;}return result;}",
        "code2": "public int factorial(int n){int result=1;for(int i=1;i<=n;i++){result*=i;}return result;}",
        "language": "java",
        "pipeline": "syntactic"
      },
       {
        "code1": "def find_max(arr): max_val=arr[0]; [max_val:=x for x in arr if x>max_val]; return max_val",
        "code2": "def find_max(arr): max_val=arr[0]; [max_val:=x for x in arr if x>max_val]; return max_val",
        "language": "java",
        "pipeline": "syntactic"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
