meta {
  name: CIPAS Service
  type: collection
  icon: code
  version: 1
}

docs {
  # CIPAS Service - Code Integrity Analysis & Plagiarism Detection

  This collection contains API requests for testing the CIPAS (Code Integrity Analysis and Plagiarism Detection Service).

  ## Service Overview

  CIPAS provides multi-language source code clone detection and similarity analysis:

  - **Phase 1**: Structural parsing, granule extraction, and vector-ready storage
  - **Phase 2**: Syntactic similarity scoring with LCS (Longest Common Subsequence)
  - **Phase 3**: Clone evidence interpretation and visualization

  ## Key Features

  ### 1. Code Ingestion
  - Multi-language support (Java, Python, C, C++, etc.)
  - Tree-sitter based parsing
  - Granule extraction (functions, classes, methods)
  - Normalization and tokenization

  ### 2. Similarity Analysis
  - MinHash + LSH pre-filtering (90%+ rejection rate)
  - LCS-based syntactic similarity scoring
  - Type-1 (exact) and Type-2 (renamed) clone detection
  - Configurable thresholds

  ### 3. Clone Evidence (E15/US10)
  - Union-Find clustering for collusion ring detection
  - Interactive graph visualization (Sigma.js compatible)
  - Side-by-side code comparison
  - Matching line highlighting

  ## Quick Start

  ### 1. Start CIPAS Service
  ```bash
  docker-compose up cipas-service
  ```

  ### 2. Check Health
  Navigate to `CIPAS Service > Health > Health Check` and send the request.

  ### 3. Submit Code for Analysis
  1. Go to `Submissions > Submit Code`
  2. Provide assignment ID and submission ID
  3. Include source code files
  4. Send request

  ### 4. Run Similarity Analysis
  1. Go to `Similarity Analysis > Run Similarity Analysis`
  2. Provide two submission IDs to compare
  3. Optionally configure thresholds
  4. Send request

  ### 5. View Clone Evidence
  1. Go to `Clone Evidence > Get Clone Graph`
  2. Provide assignment ID
  3. View graph data for visualization

  ## Environment Variables

  - `CIPAS_BASE_URL`: CIPAS service URL (default: `http://localhost:8085`)
  - `CIPAS_URL_V1`: Base endpoint (default: `{{CIPAS_BASE_URL}}/api/v1/cipas`)
  - `ACCESS_TOKEN`: JWT token from IAM Service (for authenticated endpoints)
  - `ASSIGNMENT_ID`: Current assignment being analyzed
  - `SUBMISSION_ID`: Current submission ID
  - `SUBMISSION_ID_V2`: Second submission for comparison

  ## Default Configuration

  - **Syntactic Clone Threshold**: 0.85 (85% similarity)
  - **Jaccard Pre-filter Threshold**: 0.30
  - **MinHash Permutations**: 128
  - **LSH Bands**: 32
  - **Shingle Size**: 5

  ## API Version

  - **Current**: v1.0.0
  - **Base Path**: `/api/v1/cipas`

  ## Related Documentation

  - [API Documentation](../API_DOCUMENTATION.md)
  - [Evidence Interpretation Guide](../docs/cipas-evidence-interpretation.md)
  - [Troubleshooting](./TROUBLESHOOTING.md)
}
