meta {
  name: Get Similarity Report
  type: http
  seq: 2
}

get {
  url: {{CIPAS_URL_V1}}/similarity-reports/{{REPORT_ID}}
  body: none
  auth: inherit
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Report retrieved");
    console.log("Status:", res.body.status);
    console.log("Clones flagged:", res.body.metrics?.clones_flagged || 0);
    console.log("Duration:", res.body.metrics?.duration_seconds?.toFixed(2) + "s");
  } else if (res.status === 404) {
    console.log("❌ Report not found");
  }
}

settings {
  encodeUrl: true
  timeout: 5000
}

docs {
  ## Get Similarity Report

  Retrieves a complete similarity report by ID.

  ### Path Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | `REPORT_ID` | UUID | Report ID from analysis response |

  ### Response

  ```json
  {
    "report_id": "uuid",
    "submission_a_id": "uuid",
    "submission_b_id": "uuid",
    "assignment_id": "uuid",
    "status": "COMPLETED",
    "config": {
      "syntactic_clone_threshold": 0.85,
      "jaccard_prefilter_threshold": 0.3,
      "minhash_num_permutations": 128,
      "lsh_num_bands": 32,
      "shingle_size": 5
    },
    "metrics": {
      "total_granule_pairs": 100,
      "pre_filter_candidates": 12,
      "lcs_comparisons_run": 12,
      "pre_filter_rejection_rate": 0.88,
      "clones_flagged": 5,
      "duration_seconds": 2.5
    },
    "created_at": "2024-01-01T00:00:00Z",
    "completed_at": "2024-01-01T00:00:02Z"
  }
  ```

  ### Status Values

  - `RUNNING` - Analysis in progress
  - `COMPLETED` - Analysis finished successfully
  - `FAILED` - Analysis failed (check error_message)

  ### Configuration

  Shows the exact thresholds and algorithm parameters used for this analysis.
  Useful for reproducibility and debugging.

  ### Metrics Interpretation

  - **High rejection rate (≥0.90)**: Pre-filter working efficiently
  - **Low LCS comparisons**: Good pre-filtering
  - **High clones_flagged**: Many similar granules detected
}
