meta {
  name: List Submission Reports
  type: http
  seq: 4
}

get {
  url: {{CIPAS_URL_V1}}/submissions/{{SUBMISSION_ID}}/similarity-reports
  body: none
  auth: inherit
}

query {
  limit: 50
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Reports retrieved");
    console.log("Count:", res.body.length);
    if (res.body.length > 0) {
      console.log("\nRecent reports:");
      res.body.slice(0, 5).forEach((report, i) => {
        console.log(`  ${i + 1}. ${report.report_id.slice(0, 8)}... - ${report.clones_flagged} clones`);
      });
    }
  }
}

settings {
  encodeUrl: true
  timeout: 5000
}

docs {
  ## List Submission Reports

  Lists all similarity reports involving a specific submission.

  ### Path Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | `SUBMISSION_ID` | UUID | Submission to look up |

  ### Query Parameters

  | Parameter | Type | Default | Description |
  |-----------|------|---------|-------------|
  | `limit` | number | 50 | Maximum reports to return (1-200) |

  ### Response

  Array of report summaries:

  ```json
  [
    {
      "report_id": "uuid",
      "submission_a_id": "uuid",
      "submission_b_id": "uuid",
      "assignment_id": "uuid",
      "status": "COMPLETED",
      "clones_flagged": 5,
      "pre_filter_rejection_rate": 0.88,
      "lcs_comparisons_run": 12,
      "duration_seconds": 2.5,
      "created_at": "2024-01-01T00:00:00Z",
      "completed_at": "2024-01-01T00:00:02Z"
    }
  ]
  ```

  ### Use Cases

  1. **Student Review**: See all comparisons involving a student's submission
  2. **Assignment Audit**: Find all reports for submissions in an assignment
  3. **History Tracking**: View when comparisons were run

  ### Filtering

  The endpoint returns reports where the submission is either:
  - `submission_a_id` (the subject submission)
  - `submission_b_id` (the comparison target)

  ### Ordering

  Reports are ordered by `created_at` descending (most recent first).

  ### Pagination

  Use `limit` parameter to control page size:
  - Default: 50
  - Maximum: 200
  - Minimum: 1

  ### Example Response Interpretation

  ```json
  {
    "clones_flagged": 5,           // Number of clone pairs detected
    "pre_filter_rejection_rate": 0.88,  // 88% filtered out before LCS
    "lcs_comparisons_run": 12,     // Only 12 expensive LCS computations
    "duration_seconds": 2.5        // Total processing time
  }
  ```

  **Good Performance Indicators:**
  - High rejection rate (≥0.90)
  - Low LCS comparisons relative to total pairs
  - Short duration (<5s for typical submissions)
}
