meta {
  name: List Clone Matches
  type: http
  seq: 3
}

get {
  url: {{CIPAS_URL_V1}}/similarity-reports/{{REPORT_ID}}/matches
  body: none
  auth: inherit
}

query {
  limit: 50
  offset: 0
  min_score: 0.85
  clone_type:
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Matches retrieved");
    console.log("Count:", res.body.length);
    res.body.forEach((match, i) => {
      console.log(`  ${i + 1}. ${match.clone_type} - ${(match.similarity_score * 100).toFixed(1)}%`);
    });
  }
}

settings {
  encodeUrl: true
  timeout: 5000
}

docs {
  ## List Clone Matches

  Retrieves paginated clone matches from a similarity report.

  ### Path Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | `REPORT_ID` | UUID | Report ID from analysis |

  ### Query Parameters

  | Parameter | Type | Default | Description |
  |-----------|------|---------|-------------|
  | `limit` | number | 50 | Matches per page (1-1000) |
  | `offset` | number | 0 | Pagination offset |
  | `min_score` | float | 0.0 | Minimum similarity score filter |
  | `clone_type` | string | - | Filter: `type1` or `type2` |

  ### Response

  Array of clone matches:

  ```json
  [
    {
      "match_id": "uuid",
      "report_id": "uuid",
      "submission_id": "uuid",
      "matched_submission_id": "uuid",
      "granule_a_id": "uuid",
      "granule_b_id": "uuid",
      "similarity_score": 0.95,
      "clone_type": "type1",
      "snippet_match": "public int add ( int x , int y ) { return x + y ; }",
      "created_at": "2024-01-01T00:00:00Z"
    }
  ]
  ```

  ### Match Fields

  - **similarity_score**: LCS similarity (0.0-1.0)
  - **clone_type**:
    - `type1` - Exact clone (identical after normalization)
    - `type2` - Renamed clone (structural similarity)
  - **snippet_match**: Matching code snippet (truncated to 4096 chars)

  ### Sorting

  Matches are always sorted by `similarity_score` descending (highest first).

  ### Filtering Examples

  **Only Type-1 clones:**
  ```
  clone_type=type1
  min_score=0.99
  ```

  **High-confidence Type-2 clones:**
  ```
  clone_type=type2
  min_score=0.90
  ```

  **All matches above threshold:**
  ```
  min_score=0.85
  ```

  ### Pagination

  ```
  Page 1: limit=50, offset=0
  Page 2: limit=50, offset=50
  Page 3: limit=50, offset=100
  ```
}
