meta {
  name: Run Similarity Analysis
  type: http
  seq: 1
}

post {
  url: {{CIPAS_URL_V1}}/submissions/{{SUBMISSION_ID}}/similarity-analysis
  body: json
  auth: inherit
}

body:json {
  {
    "comparison_submission_id": "{{SUBMISSION_ID_V2}}",
    "assignment_id": "{{ASSIGNMENT_ID}}",
    "syntactic_clone_threshold": 0.85,
    "jaccard_prefilter_threshold": 0.3
  }
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Similarity analysis complete");
    console.log("Report ID:", res.body.report_id);
    console.log("Clones found:", res.body.clones_flagged);
    console.log("Total pairs compared:", res.body.metrics?.total_granule_pairs || 0);
    console.log("LCS comparisons run:", res.body.metrics?.lcs_comparisons_run || 0);
    console.log("Pre-filter rejection rate:", (res.body.metrics?.pre_filter_rejection_rate * 100).toFixed(1) + "%");
  } else if (res.status === 400) {
    console.log("❌ Bad request - check submission IDs");
  } else if (res.status === 404) {
    console.log("❌ Submission not found");
  }
}

settings {
  encodeUrl: true
  timeout: 30000
}

docs {
  ## Run Similarity Analysis

  Compares two submissions to detect code clones using the three-stage pipeline:
  1. **Pre-Filter**: MinHash + LSH to filter out dissimilar pairs (90%+ rejection)
  2. **LCS Engine**: Longest Common Subsequence for syntactic similarity
  3. **Thresholding**: Classify clones as Type-1 (exact) or Type-2 (renamed)

  ### Request Fields

  | Field | Type | Required | Default | Description |
  |-------|------|----------|---------|-------------|
  | `comparison_submission_id` | UUID | ✅ | - | Second submission to compare |
  | `assignment_id` | UUID | ✅ | - | Assignment context |
  | `syntactic_clone_threshold` | float | ❌ | 0.85 | LCS similarity threshold (0.0-1.0) |
  | `jaccard_prefilter_threshold` | float | ❌ | 0.3 | MinHash Jaccard threshold (0.0-1.0) |

  ### Threshold Configuration

  **Syntactic Clone Threshold:**
  - `0.85` (default) - Standard detection
  - `0.95` - Very strict (only near-identical)
  - `0.70` - More lenient (catches more Type-2 clones)
  - `0.0` - Debug mode (flag all pairs)

  **Jaccard Pre-filter Threshold:**
  - `0.3` (default) - Balanced filtering
  - `0.1` - Less aggressive (more candidates for LCS)
  - `0.5` - More aggressive (fewer candidates)
  - Must be ≤ `syntactic_clone_threshold`

  ### Response

  ```json
  {
    "report_id": "uuid",
    "submission_id": "uuid",
    "comparison_submission_id": "uuid",
    "assignment_id": "uuid",
    "status": "COMPLETED",
    "clones_flagged": 5,
    "metrics": {
      "total_granule_pairs": 100,
      "pre_filter_candidates": 12,
      "lcs_comparisons_run": 12,
      "pre_filter_rejection_rate": 0.88,
      "clones_flagged": 5,
      "duration_seconds": 2.5
    },
    "created_at": "2024-01-01T00:00:00Z"
  }
  ```

  ### Performance Metrics

  - **total_granule_pairs**: |A| × |B| (Cartesian product)
  - **pre_filter_candidates**: Pairs that passed MinHash/LSH
  - **lcs_comparisons_run**: Actual LCS computations (expensive)
  - **pre_filter_rejection_rate**: Should be ≥ 0.90 for unrelated code
  - **duration_seconds**: Total processing time

  ### Clone Types Detected

  - **Type-1 (TYPE1)**: Byte-identical after normalization (score = 1.0)
  - **Type-2 (TYPE2)**: Renamed identifiers but same structure (score ≥ threshold)

  ### Example Workflow

  1. Set `SUBMISSION_ID` (student A's submission)
  2. Set `SUBMISSION_ID_V2` (student B's submission)
  3. Set `ASSIGNMENT_ID`
  4. Optionally adjust thresholds
  5. Send request
  6. Note `report_id` for retrieving matches
}
