meta {
  name: Create Child Batch
  type: http
  seq: 2
}

post {
  url: {{BATCHES_URL_V1}}/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "parent_id": "{{PARENT_BATCH_ID}}",
    "name": "SE Track",
    "code": "SE",
    "start_year": 2025,
    "end_year": 2028
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Create Child Batch (Degree Inheritance)

  Creates a child batch under an existing parent batch. The child inherits
  `degree_id` from its parent when `degree_id` is omitted in the request body.

  ## Endpoint
  POST /api/v1/batches

  ## Authentication
  - Requires a valid bearer access token (run the IAM Login request first).
  - Caller must have `super_admin` or `faculty_admin` role.

  ## Request Body
  - `parent_id`          (uuid, required) — the parent batch's ID
  - `name`               (string, required, 2–255 chars)
  - `code`               (string, required, 1–50 chars, unique within the degree)
  - `start_year`         (integer, optional)
  - `end_year`           (integer, optional, must be >= start_year)
  - `degree_id`          (uuid, optional) — if omitted, inherited from parent;
                          if supplied it MUST match the parent's degree_id
  - `specialization_id`  (uuid, optional) — must belong to the resolved degree

  ## Hierarchy Example
  IT Class of 2025  (root)
   └── SE Track     (this request)
        └── Project Alpha  (grandchild — use Create Child Batch again)

  ## Business Rules
  - When `degree_id` is omitted it is automatically set to `parent.degree_id`.
  - If `degree_id` is provided and does NOT match the parent's degree, the
    request is rejected with 400 "degree mismatch with parent batch".
  - `code` must be unique within the resolved degree (partial unique index
    excludes soft-deleted records).
  - Cycle detection: if the new batch would create a circular reference
    (A → B → C → A) the request is rejected with
    400 "batch hierarchy cycle detected".
  - On success the batch is created with `is_active = true`.
  - An audit log entry with action `BATCH_CREATED` is written.

  ## Response (201 Created)
  {
    "id":               "uuid",
    "parent_id":        "{{PARENT_BATCH_ID}}",
    "degree_id":        "uuid",  // inherited from parent
    "specialization_id": null,
    "name":             "SE Track",
    "code":             "SE",
    "start_year":       2025,
    "end_year":         2028,
    "is_active":        true,
    "created_at":       "...",
    "updated_at":       "..."
  }

  ## Error Responses
  - 400 Bad Request  — missing/invalid fields, degree mismatch, year range error,
                       or cycle detected
  - 401 Unauthorized — missing or invalid token
  - 403 Forbidden    — insufficient role
  - 404 Not Found    — parent batch, degree, or specialization not found
  - 409 Conflict     — code already exists within the degree
}
