meta {
  name: Authz Check
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/authz/check
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwtToken}}
}

body:json {
  {
    "user_id": "550e8400-e29b-41d4-a716-446655440000",
    "action": "course:read",
    "resource_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8",
    "resource_type": "course",
    "tenant_id": "{{tenantId}}"
  }
}
}}"
}

tests {
  test("Should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should contain allowed field", function() {
    expect(res.body.allowed).to.not.be.null;
  });
}