meta {
  name: prod
}

vars {
  baseUrl: https://api.gradeloop.space
  iamUrl: https://api.gradeloop.space
  keycloakUrl: https://auth.gradeloop.space/realms/gradeloop-lms
  tenantId: prod-university
  ltiMode: strict
  ssoMode: real
  ztMode: strict
  authUrlV1: {{baseUrl}}/api/v1/auth
  usersUrlV1: {{baseUrl}}/api/v1/users
  admin_email: admin@prod.local
  admin_password: admin123
  student_email: student@prod.local
  student_password: student123
  instructor_email: instructor@prod.local
  instructor_password: instructor123
}
