meta {
  name: Send Password Reset Email
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/email/send
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "to": ["{{test_email}}"],
    "subject": "Reset Your GradeLoop Password",
    "template_name": "password_reset.html",
    "template_data": {
      "Name": "Jane Smith",
      "ResetLink": "https://gradeloop.com/reset-password?token=xyz789"
    }
  }
}

vars:pre-request {
  test_email: goboveg305@flemist.com
  base_url: http://localhost:8083
}

assert {
  res.status: eq 200
  res.body.message: eq Email sent successfully
}

tests {
  test("should send password reset email successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.message).to.equal("Email sent successfully");
    expect(res.body.to).to.be.an('array');
    expect(res.body.subject).to.equal("Reset Your GradeLoop Password");
  });
}
