meta {
  name: Send Account Activation Email
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/email/send
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "to": ["{{test_email}}"],
    "subject": "Activate Your GradeLoop Account",
    "template_name": "account_activation.html",
    "template_data": {
      "Name": "John Doe",
      "ActivationLink": "https://gradeloop.com/activate?token=abc123"
    }
  }
}

vars:pre-request {
  test_email: goboveg305@flemist.com
  base_url: http://localhost:8083
}

assert {
  res.status: eq 200
  res.body.message: eq Email sent successfully
}

tests {
  test("should send activation email successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.message).to.equal("Email sent successfully");
    expect(res.body.to).to.be.an('array');
    expect(res.body.subject).to.equal("Activate Your GradeLoop Account");
  });
}
