# =============================================================================
# CIPAS AI - Training Dockerfile (CUDA 11.8)
# Used for running model training with GPU acceleration
# Build context: repo root
# =============================================================================
FROM nvidia/cuda:11.8-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CUDA_HOME=/usr/local/cuda \
    PATH=${CUDA_HOME}/bin:${PATH} \
    LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Make python3.11 the default python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Install Poetry
RUN pip install --no-cache-dir poetry

WORKDIR /app

# Copy dependency files and install (no venv inside container)
COPY apps/services/cipas-services/cipas-ai/pyproject.toml \
     apps/services/cipas-services/cipas-ai/poetry.lock ./

RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi

# Copy application code
COPY apps/services/cipas-services/cipas-ai ./
COPY shared /app/shared

# Create output directories
RUN mkdir -p models results

# Build tree-sitter parsers
RUN python scripts/build_parsers.py

# Default: train CatBoost model on synthetic data
CMD ["python", "train.py", "--model", "catboost", "--dataset", "synthetic"]e())"