meta {
  name: Get Clone Graph
  type: http
  seq: 1
}

get {
  url: {{CIPAS_URL_V1}}/assignments/{{ASSIGNMENT_ID}}/clone-graph
  body: none
  auth: inherit
}

query {
  threshold: 0.85
  submission_names:
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Clone graph retrieved");
    console.log("Nodes (submissions):", res.body.total_nodes);
    console.log("Edges (clone relationships):", res.body.total_edges);
    console.log("Threshold:", res.body.threshold);

    if (res.body.nodes.length > 0) {
      console.log("\nSample nodes:");
      res.body.nodes.slice(0, 3).forEach((node, i) => {
        console.log(`  ${i + 1}. ${node.label} (${node.id.slice(0, 8)}...)`);
      });
    }

    if (res.body.edges.length > 0) {
      console.log("\nSample edges:");
      res.body.edges.slice(0, 3).forEach((edge, i) => {
        console.log(`  ${i + 1}. ${(edge.value * 100).toFixed(0)}% similarity`);
      });
    }
  }
}

settings {
  encodeUrl: true
  timeout: 5000
}

docs {
  ## Get Clone Graph

  Returns a Sigma.js/Cytoscape.js-compatible graph representation of clone relationships
  for an entire assignment.

  ### Path Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | `ASSIGNMENT_ID` | UUID | Assignment to analyze |

  ### Query Parameters

  | Parameter | Type | Default | Description |
  |-----------|------|---------|-------------|
  | `threshold` | float | 0.85 | Minimum similarity score for edges |
  | `submission_names` | string | - | Comma-separated `uuid:name` pairs for labels |

  ### Response Format (Sigma.js Compatible)

  ```json
  {
    "assignment_id": "uuid",
    "nodes": [
      {
        "id": "sub_123",
        "label": "Student A",
        "size": 10,
        "submission_id": "uuid"
      }
    ],
    "edges": [
      {
        "from": "sub_123",
        "to": "sub_456",
        "value": 0.85,
        "clone_type": "type2"
      }
    ],
    "total_nodes": 5,
    "total_edges": 4,
    "threshold": 0.85
  }
  ```

  ### Visualization

  This response is directly compatible with Sigma.js:

  ```javascript
  import Sigma from 'sigma';

  // Fetch graph data
  const response = await fetch('/api/v1/cipas/assignments/{id}/clone-graph');
  const graph = await response.json();

  // Render with Sigma.js
  const renderer = new Sigma(
    {
      nodes: graph.nodes.map(n => ({
        key: n.id,
        x: Math.random(),
        y: Math.random(),
        size: n.size,
        label: n.label
      })),
      edges: graph.edges.map(e => ({
        source: e.from,
        target: e.to,
        size: e.value * 5
      }))
    },
    document.getElementById('graph-container')
  );
  ```

  ### Use Cases

  1. **Collusion Detection**: Visualize connected components (cliques)
  2. **Pattern Analysis**: Identify central nodes (potential sources)
  3. **Evidence Review**: Click nodes to see student submissions

  ### Example: submission_names Parameter

  Format: `uuid1:Name One,uuid2:Name Two`

  Example:
  ```
  submission_names=550e8400:John Doe,660e8400:Jane Smith
  ```

  This will label nodes with student names instead of UUIDs.

  ### Performance

  - **Target**: <500ms response time
  - **Typical**: ~120ms for 100 submissions
  - **Scales**: O(n + m) where n = submissions, m = clone pairs
}
