meta {
  name: Get Full Evidence Report
  type: http
  seq: 4
}

get {
  url: {{CIPAS_URL_V1}}/assignments/{{ASSIGNMENT_ID}}/evidence-report
  body: none
  auth: inherit
}

query {
  threshold: 0.85
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Evidence report retrieved");
    console.log("Total matches:", res.body.total_matches);
    console.log("Graph nodes:", res.body.graph?.total_nodes || 0);
    console.log("Graph edges:", res.body.graph?.total_edges || 0);
    console.log("Clone classes:", res.body.clone_classes?.total_classes || 0);
    console.log("Threshold:", res.body.threshold);
    console.log("Generated at:", res.body.generated_at);
  }
}

settings {
  encodeUrl: true
  timeout: 10000
}

docs {
  ## Get Full Evidence Report

  Returns a comprehensive evidence report combining graph data, clone classes,
  and match statistics in a single call. Useful for dashboards or initial page loads.

  ### Path Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | `ASSIGNMENT_ID` | UUID | Assignment to analyze |

  ### Query Parameters

  | Parameter | Type | Default | Description |
  |-----------|------|---------|-------------|
  | `threshold` | float | 0.85 | Similarity threshold for inclusion |

  ### Response

  ```json
  {
    "assignment_id": "uuid",
    "graph": {
      "assignment_id": "uuid",
      "nodes": [...],
      "edges": [...],
      "total_nodes": 10,
      "total_edges": 15,
      "threshold": 0.85
    },
    "clone_classes": {
      "assignment_id": "uuid",
      "total_classes": 2,
      "total_submissions_involved": 7,
      "classes": [...]
    },
    "total_matches": 25,
    "threshold": 0.85,
    "generated_at": "2024-01-01T00:00:00Z"
  }
  ```

  ### What's Included

  1. **Graph Data**: Full node/edge list for visualization
  2. **Clone Classes**: Union-Find clustering results
  3. **Statistics**: Total matches, threshold used
  4. **Metadata**: Generation timestamp

  ### Use Cases

  1. **Dashboard Load**: Single call to populate entire evidence view
  2. **Export/Reporting**: Complete evidence package for records
  3. **Offline Analysis**: Cache report for later review

  ### Performance

  - **Target**: <600ms total
  - **Parallel**: Graph and clustering built concurrently
  - **Typical**: ~200ms for 100 submissions

  ### Frontend Integration

  ```javascript
  // Single call to get all evidence data
  const response = await fetch(
    `/api/v1/cipas/assignments/${assignmentId}/evidence-report?threshold=0.85`
  );
  const report = await response.json();

  // Use graph for visualization
  renderGraph(report.graph);

  // Display clone classes
  renderCloneClasses(report.clone_classes);

  // Show statistics
  updateStats({
    matches: report.total_matches,
    submissions: report.graph.total_nodes,
    classes: report.clone_classes.total_classes
  });
  ```

  ### Comparison: Individual vs Combined

  | Approach | Requests | Total Time | Use Case |
  |----------|----------|------------|----------|
  | Individual | 3 (graph + classes + matches) | ~700ms | Selective loading |
  | Combined | 1 (evidence-report) | ~200ms | Dashboard load |

  **Recommendation**: Use combined endpoint for initial load, individual endpoints for updates.
}
