meta {
  name: Get Clone Classes
  type: http
  seq: 2
}

get {
  url: {{CIPAS_URL_V1}}/assignments/{{ASSIGNMENT_ID}}/clone-classes
  body: none
  auth: inherit
}

query {
  threshold: 0.85
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Clone classes retrieved");
    console.log("Total classes:", res.body.total_classes);
    console.log("Submissions involved:", res.body.total_submissions_involved);

    if (res.body.classes.length > 0) {
      console.log("\nClone classes (collusion rings):");
      res.body.classes.forEach((cls, i) => {
        console.log(`  ${i + 1}. Size: ${cls.size}, Avg similarity: ${(cls.avg_similarity * 100).toFixed(1)}%, Pairs: ${cls.pair_count}`);
      });

      const largestClass = res.body.classes[0];
      console.log("\n⚠️  Largest collusion ring:");
      console.log(`   ${largestClass.size} submissions`);
      console.log(`   Average similarity: ${(largestClass.avg_similarity * 100).toFixed(1)}%`);
    }
  }
}

settings {
  encodeUrl: true
  timeout: 5000
}

docs {
  ## Get Clone Classes

  Returns clone classes (connected components) identified by Union-Find clustering.
  Each class represents a potential collusion ring.

  ### Path Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | `ASSIGNMENT_ID` | UUID | Assignment to analyze |

  ### Query Parameters

  | Parameter | Type | Default | Description |
  |-----------|------|---------|-------------|
  | `threshold` | float | 0.85 | Minimum similarity score to include a pair |

  ### Response

  ```json
  {
    "assignment_id": "uuid",
    "total_classes": 2,
    "total_submissions_involved": 7,
    "classes": [
      {
        "id": "class_abc123",
        "assignment_id": "uuid",
        "submission_ids": [
          "sub_123",
          "sub_456",
          "sub_789"
        ],
        "size": 3,
        "avg_similarity": 0.88,
        "pair_count": 2,
        "created_at": "2024-01-01T00:00:00Z"
      }
    ]
  }
  ```

  ### Union-Find Algorithm

  Uses Union-Find (Disjoint Set Union) with:
  - **Path compression**: O(α(n)) find operation
  - **Union by rank**: Minimizes tree height
  - **Time complexity**: O(n × α(n)) where α is inverse Ackermann function

  ### Example: Collusion Ring Detection

  Given clone pairs: A↔B, B↔C, C↔D, D↔E

  **Result**: 1 clone class with:
  - `size`: 5 (submissions A, B, C, D, E)
  - `pair_count`: 4 (the original pairs)
  - `avg_similarity`: Average of all 4 pair scores

  ### Interpretation

  | Class Size | Risk Level | Action |
  |------------|------------|--------|
  | 2 | Low | Review pair individually |
  | 3-5 | Medium | Investigate group collusion |
  | 6+ | High | Escalate to academic integrity board |

  ### Performance

  - **Target**: ≤100ms for 1k submissions
  - **Typical**: ~15ms for 100 submissions
  - **Scales**: Nearly linear O(n × α(n))

  ### Use Cases

  1. **Identify Collusion Rings**: Find groups of students who copied from each other
  2. **Prioritize Review**: Focus on largest classes first
  3. **Pattern Analysis**: Detect organized cheating vs isolated incidents
}
