meta {
  name: Get Clone Evidence
  type: http
  seq: 3
}

get {
  url: {{CIPAS_URL_V1}}/submissions/{{SUBMISSION_ID}}/clone-evidence/{{SUBMISSION_ID_V2}}
  body: none
  auth: inherit
}

query {
  min_score: 0.0
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Clone evidence retrieved");
    console.log("Similarity:", (res.body.similarity_score * 100).toFixed(1) + "%");
    console.log("Clone type:", res.body.clone_type);
    console.log("Matching lines:", res.body.matching_lines.length);
    console.log("\nSubmission A code (first 200 chars):");
    console.log(res.body.submission_a_code.substring(0, 200) + "...");
    console.log("\nSubmission B code (first 200 chars):");
    console.log(res.body.submission_b_code.substring(0, 200) + "...");
  } else if (res.status === 404) {
    console.log("❌ No clone evidence found for this pair");
  }
}

settings {
  encodeUrl: true
  timeout: 5000
}

docs {
  ## Get Clone Evidence

  Returns side-by-side code comparison evidence for a specific clone pair.
  This is the primary evidence view for instructors investigating academic integrity.

  ### Path Parameters

  | Parameter | Type | Description |
  |-----------|------|-------------|
  | `SUBMISSION_ID` | UUID | Subject submission (student A) |
  | `SUBMISSION_ID_V2` | UUID | Matched submission (student B) |

  ### Query Parameters

  | Parameter | Type | Default | Description |
  |-----------|------|---------|-------------|
  | `min_score` | float | 0.0 | Minimum similarity score filter |

  ### Response

  ```json
  {
    "submission_id": "uuid",
    "matched_submission_id": "uuid",
    "submission_a_code": "public int factorial(int n) { if (n <= 1) return 1; return n * factorial(n - 1); }",
    "submission_b_code": "public int factorial(int x) { if (x <= 1) return 1; return x * factorial(x - 1); }",
    "matching_lines": [0, 1, 2],
    "similarity_score": 0.85,
    "clone_type": "type2",
    "granule_a_id": "uuid",
    "granule_b_id": "uuid",
    "snippet_start_line": 1,
    "snippet_end_line": 3
  }
  ```

  ### Evidence Fields

  - **submission_a_code**: Normalized code from student A (whitespace/comments removed)
  - **submission_b_code**: Normalized code from student B
  - **matching_lines**: 0-based line indices that match (for highlighting)
  - **similarity_score**: LCS similarity score (0.0-1.0)
  - **clone_type**:
    - `type1` - Exact clone (byte-identical after normalization)
    - `type2` - Renamed clone (structural similarity)
  - **granule_a_id/b_id**: Specific granule IDs for detailed lookup
  - **snippet_start/end_line**: Line number context

  ### Side-by-Side Display Example

  ```
  Student A                              Student B
  ─────────────────────────────────────────────────────
  1. public int factorial(int n) {      1. public int factorial(int x) {
  2.   if (n <= 1) return 1;             2.   if (x <= 1) return 1;
  3.   return n * factorial(n - 1);      3.   return x * factorial(x - 1);
  4. }                                   4. }
  ```

  **Highlighted differences:**
  - Line 1: `n` vs `x` (identifier rename)
  - Line 2: `n` vs `x` (identifier rename)
  - Line 3: `n` vs `x` (identifier rename)

  **Structural similarity:** All other tokens identical → Type-2 clone

  ### Use Cases

  1. **Manual Review**: Instructor examines code side-by-side
  2. **Evidence Collection**: Export for academic integrity hearings
  3. **Student Meetings**: Show specific matching code during discussions

  ### Performance

  - **Target**: <300ms with code snippets
  - **Typical**: ~80ms
  - **Includes**: Granule lookup, code extraction, line mapping

  ### Edge Cases

  - **No match found**: Returns empty code strings with 0.0 score
  - **Multiple granules**: Returns highest-scoring pair
  - **Very long code**: Snippet truncated to 4096 characters
}
