meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{admin_email}}",
    "password": "{{admin_password}}"
  }
}}",
    "password": "{{admin_password}}"
  }
}

script:post-response {
  if (res.status === 200) {
    if (res.body.access_token) {
      bru.setEnvVar("jwtToken", res.body.access_token);
    }
    if (res.body.refresh_token) {
      bru.setEnvVar("refreshToken", res.body.refresh_token);
    }
  }
}

tests {
  test("Should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should contain access token", function() {
    expect(res.body.access_token).to.not.be.null;
  });
  
  test("Should contain refresh token", function() {
    expect(res.body.refresh_token).to.not.be.null;
  });
}