meta {
  name: Refresh Token
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refresh_token": "{{refreshToken}}"
  }
}
}}"
}

script:post-response {
  if (res.status === 200) {
    if (res.body.access_token) {
      bru.setEnvVar("jwtToken", res.body.access_token);
    }
    if (res.body.refresh_token) {
      bru.setEnvVar("refreshToken", res.body.refresh_token);
    }
  }
}

tests {
  test("Should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return new access token", function() {
    expect(res.body.access_token).to.not.be.null;
  });
}