meta {
  name: Refresh Token
  type: http
  seq: 2
}

post {
  url: {{base_url}}/refresh
  body: json
  auth: none
}

body:json {
  {
    "refresh_token": "uuid-raw-token-from-login"
  }
}

docs {
  # Refresh Token
  Issues a new rotated refresh token after validating the existing one.

  ## Security Logic
  - The system validates the SHA256 hash of the provided token.
  - Checks if the token is expired or has been previously revoked.
  - **Rotation**: Once used, the old token is revoked, and a brand new token is issued.

  ## Response
  - `200 OK`: Returns a new `refresh_token` and the `user` context.
  - `401 Unauthorized`: Returned if the token is invalid, expired, or revoked.
}
