meta {
  name: Get Submission Status
  type: http
  seq: 2
}

get {
  url: {{CIPAS_URL_V1}}/submissions/{{SUBMISSION_ID}}
  body: none
  auth: inherit
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Submission status retrieved");
    console.log("Status:", res.body.status);
    console.log("Granules:", res.body.granules_count);
    console.log("Language:", res.body.language);
  } else if (res.status === 404) {
    console.log("❌ Submission not found");
  }
}

settings {
  encodeUrl: true
  timeout: 5000
}

docs {
  ## Get Submission Status

  Retrieves the processing status and metadata for a submission.

  ### Response Fields

  | Field | Type | Description |
  |-------|------|-------------|
  | `submission_id` | UUID | Submission identifier |
  | `assignment_id` | UUID | Parent assignment |
  | `status` | string | Processing status (PENDING, PROCESSING, COMPLETED, FAILED) |
  | `granules_count` | number | Number of code granules extracted |
  | `language` | string | Programming language |
  | `created_at` | string | Submission timestamp |
  | `completed_at` | string | Processing completion timestamp |

  ### Status Values

  - `PENDING` - Submission received, waiting to be processed
  - `PROCESSING` - Currently being parsed and analyzed
  - `COMPLETED` - Processing finished successfully
  - `FAILED` - Processing failed (check error message)

  ### Error Response

  ```json
  {
    "type": "https://cipas.gradeloop.internal/errors/not-found",
    "title": "Submission Not Found",
    "status": 404,
    "detail": "Submission with ID {id} not found"
  }
  ```
}
