meta {
  name: List Submission Granules
  type: http
  seq: 3
}

get {
  url: {{CIPAS_URL_V1}}/submissions/{{SUBMISSION_ID}}/granules
  body: none
  auth: inherit
}

query {
  granule_type: function
  language: java
  limit: 50
  offset: 0
}

script:post-response {
  if (res.status === 200) {
    console.log("✅ Granules retrieved");
    console.log("Count:", res.body.length);
    if (res.body.length > 0) {
      console.log("First granule:", res.body[0].name || "unnamed");
    }
  }
}

settings {
  encodeUrl: true
  timeout: 5000
}

docs {
  ## List Submission Granules

  Retrieves all extracted code granules for a submission.

  ### Query Parameters

  | Parameter | Type | Default | Description |
  |---------|------|---------|-------------|
  | `granule_type` | string | - | Filter by type: `function`, `class`, `module` |
  | `language` | string | - | Filter by language |
  | `limit` | number | 50 | Maximum granules to return (1-200) |
  | `offset` | number | 0 | Pagination offset |

  ### Response

  Array of granule objects:

  ```json
  [
    {
      "granule_id": "uuid",
      "submission_id": "uuid",
      "granule_type": "function",
      "language": "java",
      "name": "binarySearch",
      "normalized_source": "public int binarySearch ( int [] arr , int target ) ...",
      "start_line": 10,
      "end_line": 25,
      "granule_hash": "abc123..."
    }
  ]
  ```

  ### Granule Types

  - **function**: Individual functions/methods (most common for clone detection)
  - **class**: Class definitions (includes all methods)
  - **module**: Entire file/module (coarse-grained)

  ### Use Cases

  1. **Verify Extraction**: Check that code was parsed correctly
  2. **Debug Parsing**: Inspect normalized source for issues
  3. **Manual Comparison**: Review specific granules before analysis
}
