meta {
  name: Submit Code
  type: http
  seq: 1
}

post {
  url: {{CIPAS_URL_V1}}/submissions
  body: json
  auth: inherit
}

body:json {
  {
    "submission_id": "{{SUBMISSION_ID}}",
    "assignment_id": "{{ASSIGNMENT_ID}}",
    "submitter_user_id": "{{CURRENT_USER_ID}}",
    "files": [
      {
        "file_path": "src/Main.java",
        "content": "public class Main {\n    public static void main(String[] args) {\n        System.out.println(\"Hello World\");\n    }\n}"
      }
    ],
    "language": "java",
    "granule_config": {
      "granule_types": ["function", "class"],
      "min_lines": 3,
      "max_lines": 500
    }
  }
}

docs {
  ## Submit Code for Analysis

  Submits source code files to CIPAS for parsing and granule extraction.

  ### Request Fields

  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | `submission_id` | UUID | ✅ | Unique ID for this submission |
  | `assignment_id` | UUID | ✅ | Assignment this submission belongs to |
  | `submitter_user_id` | UUID | ✅ | User who submitted the code |
  | `files` | array | ✅ | Array of source code files |
  | `files[].file_path` | string | ✅ | Relative path of the file |
  | `files[].content` | string | ✅ | Source code content |
  | `language` | string | ✅ | Programming language (java, python, cpp, etc.) |
  | `granule_config` | object | ❌ | Granule extraction configuration |

  ### Supported Languages

  - `java` - Java source files
  - `python` - Python scripts
  - `cpp` - C++ source files
  - `c` - C source files
  - `javascript` - JavaScript files
  - `typescript` - TypeScript files
  - `go` - Go source files
  - `rust` - Rust source files

  ### Granule Configuration

  - `granule_types`: Types of code units to extract
    - `function` - Functions/methods
    - `class` - Classes/structs
    - `module` - Modules/files
  - `min_lines`: Minimum lines for a granule (default: 3)
  - `max_lines`: Maximum lines for a granule (default: 500)

  ### Response

  ```json
  {
    "submission_id": "uuid",
    "assignment_id": "uuid",
    "status": "COMPLETED",
    "granules_extracted": 5,
    "created_at": "2024-01-01T00:00:00Z"
  }
  ```

  ### Example Workflow

  1. Set `SUBMISSION_ID` environment variable to a new UUID
  2. Set `ASSIGNMENT_ID` to the target assignment
  3. Update file content with actual code
  4. Send request
  5. Note the `granules_extracted` count for verification
}
